{"ts":1369970215829,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"fs  = require 'fs'\nnum_str = fs.readFileSync('IntegerArray.txt','utf8')\nnum_str_l = num_str.match /^(\\d+)/mg\nnum_l = ( Number(u_num) for u_num in num_str_l)\n#console.log num_l[..5]\n#TODO: small sample\nnum_l = num_l[..12]\n\nmerge_count = (num_1_l,num_2_l) ->\n    merge_l = []\n    n_total = num_1_l.length + num_2_l.length\n    for i_num in \n    \n\nsort_count = (num_l) ->\n    if num_l.length == 2\n        if num_l[0] < num_l[1]\n            num_l, 0\n        else\n            num_l = [num_l[1],num_l[0]]\n            num_l, 1\n    if num_l.length == 1\n        num_l, 0\n        \n    if num_l.length > 2\n        i_split = num_l.length / 2 #TODO: check\n        num_1_l = num_l[..i_split]\n        num_2_l = num_l[i_split..]\n        \n        sorted_1_l, n_inversion_1 = sort_count num_1_l\n        sorted_2_l, n_inversion_2 = sort_count num_2_l\n        \n        \n    \n    \n        \n        \n\n"]],"start1":0,"start2":0,"length1":0,"length2":878}]],"length":878}
{"contributors":[],"silentsave":false,"ts":1370011627499,"patch":[[{"diffs":[[0,"    "],[-1,"for i_num in \n    "],[1,"i_1 = 0\n    i_2 = 0\n    ct_inversion = 0\n    for i_num in [0...n_total]\n        if num_1_l[i_1] < num_2_l[i_2]\n            merge_l.push num_1_l[i_1]\n            i_1 = i_1 + 1\n        else\n            merge_l.push num_2_l[i_2]\n            i_2 = i_2 + 1\n            ct_inversion = ct_inversion + 1\n            \n    merge_l, ct_inversion"],[0,"\n\nso"]],"start1":320,"start2":320,"length1":26,"length2":342},{"diffs":[[0,"num_1_l\n"],[-1,""],[0,"        "]],"start1":1084,"start2":1084,"length1":16,"length2":16},{"diffs":[[0,"um_2_l\n        \n"],[1,"        merge_l, n_inversion_12 = merge_count(sorted_1_l,sorted_2_l)\n        n_inversion_total = n_inversion_1 + n_inversion_2 + n_inversion_12\n        merge_l, n_inversion_total\n        \n"],[0,"        \n    \n  "]],"start1":1140,"start2":1140,"length1":32,"length2":220}]],"length":1382,"saved":false}
{"ts":1370011763155,"patch":[[{"diffs":[[0,"al\n        \n"],[-1,"        "],[1,"sort_count [4,5,1,2]"],[0,"\n    \n    \n "]],"start1":1332,"start2":1332,"length1":32,"length2":44}]],"length":1394,"saved":false}
{"ts":1370011918638,"patch":[[{"diffs":[[0,"   \n"],[-1,"sort_count"],[1,"merge_sort("],[0," [4,5"],[-1,","],[1,"],["],[0,"1,2]"],[1,")"],[0,"\n   "]],"start1":1340,"start2":1340,"length1":28,"length2":32}]],"length":1398,"saved":false}
{"ts":1370011933436,"patch":[[{"diffs":[[0,"       \n    "],[1,"["],[0,"merge_l, ct_"]],"start1":625,"start2":625,"length1":24,"length2":25},{"diffs":[[0,"nversion"],[1,"]"],[0,"\n\nsort_c"]],"start1":651,"start2":651,"length1":16,"length2":17}]],"length":1400,"saved":false}
{"ts":1370011994388,"patch":[[{"diffs":[[0,"            "],[1,"["],[0,"num_l, 0"],[1,"]"],[0,"\n        els"]],"start1":742,"start2":742,"length1":32,"length2":34},{"diffs":[[0,"    "],[1,"["],[0,"num_l, 1"],[1,"]"],[0,"\n   "]],"start1":826,"start2":826,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"["],[0,"num_l, 0"],[1,"]"],[0,"\n       "]],"start1":866,"start2":866,"length1":24,"length2":26},{"diffs":[[0,"sion_12\n        "],[1,"["],[0,"merge_l, n_inver"]],"start1":1300,"start2":1300,"length1":32,"length2":33},{"diffs":[[0,"on_total"],[1,"]"],[0,"\n       "]],"start1":1335,"start2":1335,"length1":16,"length2":17}]],"length":1408,"saved":false}
{"ts":1370012027443,"patch":[[{"diffs":[[0,"   \n        "],[1,"["],[0,"sorted_1_l, "]],"start1":1041,"start2":1041,"length1":24,"length2":25},{"diffs":[[0,"ersion_1"],[1,"]"],[0," = sort_"]],"start1":1071,"start2":1071,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"["],[0,"sorted_2"]],"start1":1102,"start2":1102,"length1":16,"length2":17},{"diffs":[[0,"ersion_2"],[1,"]"],[0," = sort_"]],"start1":1128,"start2":1128,"length1":16,"length2":17},{"diffs":[[0,"   \n        "],[1,"["],[0,"merge_l, n_i"]],"start1":1164,"start2":1164,"length1":24,"length2":25},{"diffs":[[0,"rsion_12"],[1,"]"],[0," = merge"]],"start1":1192,"start2":1192,"length1":16,"length2":17}]],"length":1414,"saved":false}
{"ts":1370012046165,"patch":[[{"diffs":[[0," \nmerge_"],[-1,"sor"],[1,"coun"],[0,"t( [4,5]"]],"start1":1358,"start2":1358,"length1":19,"length2":20}]],"length":1415,"saved":false}
{"ts":1370012082427,"patch":[[{"diffs":[[0,"       \n"],[1,"console.log "],[0,"merge_co"]],"start1":1352,"start2":1352,"length1":16,"length2":28}]],"length":1427,"saved":false}
{"ts":1370012308164,"patch":[[{"diffs":[[0,"re 'fs'\n"],[1,"\nread_integer = (array_f) ->\n    "],[0,"num_str "]],"start1":11,"start2":11,"length1":16,"length2":49},{"diffs":[[0,"ync("],[-1,"'IntegerArray.txt'"],[1,"array_f"],[0,",'ut"]],"start1":74,"start2":74,"length1":26,"length2":15},{"diffs":[[0,"'utf8')\n"],[1,"    "],[0,"num_str_"]],"start1":86,"start2":86,"length1":16,"length2":20},{"diffs":[[0,"\\d+)/mg\n"],[1,"    "],[0,"num_l = "]],"start1":127,"start2":127,"length1":16,"length2":20},{"diffs":[[0,"r_l)"],[-1,"\n#console.log num_l[..5]\n#TODO: small sample\nnum_l = num_l[..12]"],[0,"\n\nme"]],"start1":182,"start2":182,"length1":72,"length2":8}]],"length":1393,"saved":false}
{"ts":1370012427905,"patch":[[{"diffs":[[0,"_total]\n"],[-1,"        \n"],[1,"\n\nnum_l = read_integer 'IntegerArray.txt'\nconsole.log num_l.length\nconsole.log num_l[..10]\n\n#"],[0,"console."]],"start1":1309,"start2":1309,"length1":25,"length2":109}]],"length":1477,"saved":false}
{"ts":1370012582414,"patch":[[{"diffs":[[0,"otal]\n\n\n"],[1,"#"],[0,"num_l = "]],"start1":1311,"start2":1311,"length1":16,"length2":17},{"diffs":[[0,"ay.txt'\n"],[1,"#"],[0,"console."]],"start1":1352,"start2":1352,"length1":16,"length2":17},{"diffs":[[0,".length\n"],[1,"#"],[0,"console."]],"start1":1378,"start2":1378,"length1":16,"length2":17},{"diffs":[[0,"[..10]\n\n"],[-1,"#"],[0,"console."]],"start1":1404,"start2":1404,"length1":17,"length2":16},{"diffs":[[0,"e_count("],[-1," "],[0,"[4,5],[1"]],"start1":1428,"start2":1428,"length1":17,"length2":16}]],"length":1478,"saved":false}
{"ts":1370013459391,"patch":[[{"diffs":[[0,"    "],[-1,"else\n            merge_l.push num_2_l[i_2]\n            i_2 = i_2 + 1\n            ct_inversion = ct_inversion + 1"],[1,"    if i_1 > (num_1_l.length - 1)\n                merge_l = merge_l + num_2_l[i_2..]\n                break\n        else\n            merge_l.push num_2_l[i_2]\n            i_2 = i_2 + 1\n            ct_inversion = ct_inversion + 1\n            if i_2 > (num_2_l.length - 1)\n                merge_l = merge_l + num_1_l[i_1..]\n                break"],[0,"\n   "]],"start1":469,"start2":469,"length1":120,"length2":350}]],"length":1708,"saved":false}
{"ts":1370013472235,"patch":[[{"diffs":[[0,"num_l[.."],[1,"."],[0,"i_split]"]],"start1":1180,"start2":1180,"length1":16,"length2":17}]],"length":1709,"saved":false}
{"ts":1370015835930,"patch":[[{"diffs":[[0,"_l = merge_l"],[-1," +"],[1,".concat"],[0," num_2_l[i_2"]],"start1":528,"start2":528,"length1":26,"length2":31},{"diffs":[[0," merge_l"],[-1," +"],[1,".concat"],[0," num_1_l"]],"start1":773,"start2":773,"length1":18,"length2":23}]],"length":1719,"saved":false}
{"ts":1370015961302,"patch":[[{"diffs":[[0,"_count(["],[1,"3,"],[0,"4,5],[1,"]],"start1":1670,"start2":1670,"length1":16,"length2":18},{"diffs":[[0,"[1,2"],[1,",6"],[0,"])\n    "],[-1,"\n    \n        \n        \n\n"]],"start1":1685,"start2":1685,"length1":36,"length2":13}]],"length":1698,"saved":false}
{"ts":1370016388490,"patch":[[{"diffs":[[0,"rsion + "],[1,"num_1_l.length - i_"],[0,"1\n      "]],"start1":696,"start2":696,"length1":16,"length2":35}]],"length":1717,"saved":false}
{"ts":1370016482207,"patch":[[{"diffs":[[0,"1,2,6])\n"],[1,"console.log merge_count([1,3,5],[2,4,6])\n"],[0,"    "]],"start1":1705,"start2":1705,"length1":12,"length2":53}]],"length":1758,"saved":false}
{"ts":1370016656323,"patch":[[{"diffs":[[0,"[..10]\n\n"],[1,"#"],[0,"console."]],"start1":1664,"start2":1664,"length1":16,"length2":17},{"diffs":[[0,"1,2,6])\n"],[1,"#"],[0,"console."]],"start1":1706,"start2":1706,"length1":16,"length2":17},{"diffs":[[0,"[2,4,6])"],[1,"\n\nconsole.log sort_count([3,4,5,1,2,6])"],[0,"\n    "]],"start1":1747,"start2":1747,"length1":13,"length2":52}]],"length":1799,"saved":false}
{"ts":1370016729561,"patch":[[{"diffs":[[0,"3,4,"],[-1,"5,"],[0,"1,2"],[-1,",6"],[0,"])\n "]],"start1":1781,"start2":1781,"length1":15,"length2":11}]],"length":1795,"saved":false}
{"ts":1370017072819,"patch":[[{"diffs":[[0,"split = "],[1,"Math.floor("],[0,"num_l.le"]],"start1":1153,"start2":1153,"length1":16,"length2":27},{"diffs":[[0,"ngth"],[-1," / 2 #TODO: check"],[1,"/2)"],[0,"\n   "]],"start1":1180,"start2":1180,"length1":25,"length2":11}]],"length":1792,"saved":false}
{"ts":1370017086957,"patch":[[{"diffs":[[0,"num_l[.."],[-1,"."],[0,"i_split]"]],"start1":1206,"start2":1206,"length1":17,"length2":16},{"diffs":[[0,"_split.."],[1,"."],[0,"]\n      "]],"start1":1248,"start2":1248,"length1":16,"length2":17}]],"length":1792,"saved":false}
{"ts":1370017257944,"patch":[[{"diffs":[[0,"[3,4"],[-1,",1,2"],[0,"])\n "]],"start1":1777,"start2":1777,"length1":12,"length2":8}]],"length":1788,"saved":false}
{"ts":1370017344268,"patch":[[{"diffs":[[0,"[1]\n            "],[1,"return "],[0,"[num_l, 0]\n     "]],"start1":963,"start2":963,"length1":32,"length2":39},{"diffs":[[0,"0]]\n            "],[1,"return "],[0,"[num_l, 1]\n    i"]],"start1":1046,"start2":1046,"length1":32,"length2":39},{"diffs":[[0,"        "],[1,"return "],[0,"[num_l, "]],"start1":1105,"start2":1105,"length1":16,"length2":23},{"diffs":[[0,"sion_12\n        "],[1,"return "],[0,"[merge_l, n_inve"]],"start1":1550,"start2":1550,"length1":32,"length2":39},{"diffs":[[0,"_total]\n"],[1,"    \n"],[0,"\n\n#num_l"]],"start1":1594,"start2":1594,"length1":16,"length2":21}]],"length":1821,"saved":false}
{"ts":1370017373930,"patch":[[{"diffs":[[0,"unt([3,4"],[1,",1,2"],[0,"])\n    "]],"start1":1806,"start2":1806,"length1":15,"length2":19}]],"length":1825,"saved":false}
{"ts":1370017465213,"patch":[[{"diffs":[[0,"um_2_l\n        \n"],[1,"        console.log sorted_1_l,sorted_2_l\n        \n"],[0,"        [merge_l"]],"start1":1396,"start2":1396,"length1":32,"length2":83}]],"length":1876,"saved":false}
{"ts":1370017543517,"patch":[[{"diffs":[[0,"console.log "],[1,"num_1_l,num_2_l,"],[0,"sorted_1_l,s"]],"start1":1420,"start2":1420,"length1":24,"length2":40}]],"length":1892,"saved":false}
{"ts":1370017635140,"patch":[[{"diffs":[[0,"ength/2)"],[1," - 1"],[0,"\n       "]],"start1":1200,"start2":1200,"length1":16,"length2":20}]],"length":1896,"saved":false}
{"ts":1370017753071,"patch":[[{"diffs":[[0,"ength/2)"],[-1," - 1"],[0,"\n       "]],"start1":1200,"start2":1200,"length1":20,"length2":16},{"diffs":[[0,"num_l[.."],[1,"."],[0,"i_split]"]],"start1":1227,"start2":1227,"length1":16,"length2":17},{"diffs":[[0,"_split.."],[-1,"."],[0,"]\n      "]],"start1":1270,"start2":1270,"length1":17,"length2":16}]],"length":1892,"saved":false}
{"ts":1370017981661,"patch":[[{"diffs":[[0,"[3,4,1,2"],[1,",5"],[0,"])\n    "]],"start1":1877,"start2":1877,"length1":15,"length2":17}]],"length":1894,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370090955993,"patch":[[{"diffs":[[0,",4,1,2,5"],[1,",6"],[0,"])\n    "]],"start1":1879,"start2":1879,"length1":15,"length2":17}]],"length":1896,"saved":false}
{"ts":1370091228902,"patch":[[{"diffs":[[0,"l]\n    \n"],[1,"main = () ->\n    num_l = read_integer 'IntegerArray.txt'\n    [sorted_l,ct_inversion] = sort_count num_l\n    console.log ct_inversion\n    console.log sorted_l[...10]\n    console.log sorted_l[9000...9010]\n    "],[0,"\n\n#num_l"]],"start1":1666,"start2":1666,"length1":16,"length2":223},{"diffs":[[0,",4,6])\n\n"],[1,"#"],[0,"console."]],"start1":2053,"start2":2053,"length1":16,"length2":17}]],"length":2104,"saved":false}
{"ts":1370091268146,"patch":[[{"diffs":[[0,"0]\n    \n"],[1,"main()"],[0,"\n#num_l "]],"start1":1874,"start2":1874,"length1":16,"length2":22}]],"length":2110,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370091448951,"patch":[[{"diffs":[[0,"   \n        "],[1,"#"],[0,"console.log "]],"start1":1408,"start2":1408,"length1":24,"length2":25},{"diffs":[[0,",sorted_2_l\n"],[-1,"        \n"],[0,"        [mer"]],"start1":1459,"start2":1459,"length1":33,"length2":24}]],"length":2102,"saved":false}
